# simintero

./: .dockerignore  .env.example  .gitattributes  .gitignore  .graphifyignore  CLAUDE.md  CONVERGENCE.md  Makefile  README.md  auditfull06162026.md  auditfull06192026.md  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  roadmap06192026.md  tsconfig.base.json  turbo.json
contracts/: MIGRATION-envelope.md  README-python.md  index.ts  package.json  pyproject.toml  test_python_package.py
docs/: build-status.md  enstellar-clinical-review-nurse.html  platform-guide.html  provider-integration.md
integration/fhir-facade/: Dockerfile  pom.xml
integration/fhir-facade/src/main/java/io/simintero/fhir/: FhirFacadeApplication.java  HealthController.java
integration/fhir-facade/src/main/java/io/simintero/fhir/config/: CapabilityConfig.java  FhirServerConfig.java
integration/fhir-facade/src/main/java/io/simintero/fhir/crd/: CrdHooksController.java  CrdMapper.java
integration/fhir-facade/src/main/java/io/simintero/fhir/pas/: IntakeCommand.java  PasMapper.java  PasProvider.java
integration/fhir-facade/src/main/resources/: application.properties
integration/fhir-facade/src/test/java/io/simintero/fhir/: CapabilityStatementTest.java  PasMappingTest.java  PasProviderTest.java
integration/x12-translator/: Dockerfile  pom.xml
integration/x12-translator/src/main/java/io/simintero/x12/: X12ParseException.java  X12TranslatorApplication.java
integration/x12-translator/src/main/java/io/simintero/x12/controller/: HealthController.java  TranslatorController.java  X12ExceptionHandler.java
integration/x12-translator/src/main/java/io/simintero/x12/model/: DeterminationResult.java  DocumentReference.java  IntakeCommand.java
integration/x12-translator/src/main/java/io/simintero/x12/translation/: CarcRarcMapper.java  TranslationContext.java
integration/x12-translator/src/main/java/io/simintero/x12/x275/: X275Parser.java
integration/x12-translator/src/main/java/io/simintero/x12/x278/: X278Parser.java  X278Serializer.java
integration/x12-translator/src/main/resources/: application.properties
integration/x12-translator/src/test/java/io/simintero/x12/: CarcRarcMapperTest.java  X275ParserTest.java  X278RoundTripTest.java
integration/x12-translator/src/test/java/io/simintero/x12/controller/: TranslatorControllerTest.java
modules/digicore/runtime/: Dockerfile  pom.xml
modules/digicore/runtime/src/main/java/io/simintero/digicore/: HealthController.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/: DigiCoreRuntimeApplication.java  HealthController.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/api/: CoverageDiscoveryController.java  DtrPackageController.java  EvaluateController.java  EvidenceRequirementsController.java  MeasureEvaluateController.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/config/: FhirConfig.java  OtelTenantInterceptor.java  WebMvcConfig.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/engine/: CoverageRule.java  CqfEvaluator.java  CqlCompilerService.java  DefaultVkasClient.java  ElmEvaluator.java  ElmInterpreter.java  ExpansionCache.java  FabricRetrieveProvider.java  HttpVkasClient.java  MeasureEvaluateRequest.java  MeasureEvaluateResponse.java  MemberEvaluationResult.java  PinResolver.java  RuleContext.java  RuleResolver.java  StubTerminologyProvider.java  UnsupportedElmException.java  VkasClient.java  VkasTerminologyProvider.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/internal/: CompileController.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/model/: EvaluationRequest.java  EvaluationResponse.java
modules/digicore/runtime/src/main/java/io/simintero/digicore/runtime/trace/: TraceBuilder.java
modules/digicore/runtime/src/main/resources/: application.properties
modules/digicore/runtime/src/main/resources/cql/: ct-abdomen-pelvis.cql  knee-arthroscopy.cql  lumbar-spine-mri.cql  upper-endoscopy.cql
modules/digicore/runtime/src/main/resources/dtr/: knee-arthroscopy-dtr.json
modules/digicore/runtime/src/main/resources/elm/: knee-arthroscopy.elm.json
modules/digicore/runtime/src/test/java/io/simintero/digicore/runtime/: DeterminismTest.java  ElmEvaluatorLibraryRefTest.java  ElmEvaluatorTest.java  EvidenceRequirementsTest.java  PinResolverTest.java  TraceBuilderTest.java
modules/digicore/runtime/src/test/java/io/simintero/digicore/runtime/api/: CoverageDiscoveryControllerTest.java  DtrPackageControllerTest.java  EvaluateControllerTest.java  EvidenceRequirementsControllerTest.java  MeasureEvaluateControllerTest.java
modules/digicore/runtime/src/test/java/io/simintero/digicore/runtime/engine/: CqfEvaluatorTest.java  CqlCompilerFhirTest.java  CqlCompilerServiceTest.java  CqlToElmSpikeTest.java  ElmEvaluatorLibraryNodeTest.java  ElmInterpreterTest.java  FabricRetrieveProviderTest.java  HttpVkasClientTest.java  KneeFixtureCompileTest.java  KneeRoundTripTest.java  RetrieveProviderStub.java  RuleLibraryCompileTest.java  RuleResolverTest.java  StubTerminologyProviderTest.java  VkasTerminologyProviderTest.java
modules/digicore/runtime/src/test/java/io/simintero/digicore/runtime/internal/: CompileControllerTest.java
modules/digicore/runtime/src/test/java/io/simintero/digicore/runtime/model/: EvaluationRequestJsonTest.java
modules/digicore/runtime/src/test/resources/elm/: test-policy.elm.json
platform/libs/tenant-context/java/: pom.xml
platform/libs/tenant-context/java/src/main/java/io/simintero/tenant/: TenantConnections.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java
platform/libs/tenant-context/java/src/test/java/io/simintero/tenant/: TenantContextFilterTest.java  TenantGucRlsTest.java
scripts/: build-all-dockerfiles.sh  check-no-legacy-contracts.sh  check-no-rewire.sh  eval-runner.test.ts  eval-runner.ts  eval-scoring.test.ts  eval-scoring.ts  package.json  platform-down.sh  platform-up.sh  (+3 more)
(+1691 files in other folders)
