<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>io.simintero.digicore</groupId>
    <artifactId>digicore-runtime</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DigiCore ELM Runtime</name>
    <description>Phase 1 ELM Runtime — coverage discovery, DTR packages, evaluation, evidence requirements</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson (version managed by Spring Boot BOM) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- HL7/CQF CQL-to-ELM translator (jakarta-based 3.x line, aligns with Spring Boot 3.x).
             Pulls model, elm, elm-jackson transitively; elm-jackson provides toJson(). -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>cql-to-elm</artifactId>
            <version>3.20.0</version>
        </dependency>
        <!-- Required at runtime: provides the ModelInfoReaderProvider SPI implementation so the
             translator can load System/FHIR model info. cql-to-elm does NOT pull a model-info
             reader transitively; without this the compile fails with
             "No ModelInfoReaderProviders found on the classpath". Jackson-based to align with
             elm-jackson / Spring's Jackson (not model-jaxb). -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>model-jackson</artifactId>
            <version>3.20.0</version>
        </dependency>
        <!-- Required for translator.toJson(): provides the ElmLibraryWriterProvider SPI.
             cql-to-elm 3.20.0 does NOT pull elm-jackson transitively (only model + elm); without
             this toJson() throws "No ElmLibraryWriterProviders found on the classpath". -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>elm-jackson</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!-- CQF reference CQL evaluator (slice 1.1). NOTE: the 3.x evaluator is published by the
             cqframework org as info.cqframework:engine / engine-fhir (released in LOCKSTEP with
             cql-to-elm:3.20.0). The legacy coordinate org.opencds.cqf.cql:engine was abandoned at
             2.4.0 and has NO 3.x line. The runtime classes kept their package path
             (org.opencds.cqf.cql.engine.*); only the Maven coordinate changed.
             engine-fhir brings HAPI FHIR R4 transitively via hapi-fhir-bom:7.4.5 (jakarta-aligned),
             so no explicit HAPI dependency is declared (avoids a HAPI version split). -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>engine</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>engine-fhir</artifactId>
            <version>3.20.0</version>
        </dependency>
        <!-- Ships fhir-modelinfo-4.0.1.xml + registers the FHIR ModelInfoProvider SPI
             (META-INF/services/org.hl7.cql.model.ModelInfoProvider) so that
             "using FHIR version '4.0.1'" CQL compiles. engine-fhir does NOT pull this transitively. -->
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>quick</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!-- HAPI FHIR R4 structures (compile scope). engine-fhir brings HAPI R4 transitively via
             hapi-fhir-bom:7.4.5 but only at runtime scope; FabricRetrieveProvider's main code imports
             org.hl7.fhir.r4.model.* and ca.uhn.fhir.context.FhirContext, so an explicit compile-scoped
             dependency is required. Version pinned to 7.4.5 to match the transitive HAPI brought by
             engine-fhir (no imported BOM in this pom's dependencyManagement to manage it otherwise). -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>7.4.5</version>
        </dependency>

        <!-- PostgreSQL JDBC driver (runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory DB for tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
